Dierentuin/MainPage.xaml

<Page
    x:Class="Dierentuin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dierentuin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Padding="30" Background="{ThemeResource SystemAccentColor}">
            <Button Content="Kies CSV bestand" Click="Button_Click"/>
            <TextBlock x:Name="tbFileStatus" Margin="20" />
        </StackPanel>
        <ListView x:Name="lvAnimals" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Animal">
                    <!-- x:DataType="" .itemsource -->

                    <Border BorderThickness="1" BorderBrush="Black" Margin="-10,103,10,659" Width="1000" Height="300" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="400">
                                <TextBlock>
                                <Run Text="{x:Bind Nummer}"></Run><LineBreak/>
                                <Run Text="{x:Bind Naam}"></Run><LineBreak/>
                                <Run Text="{x:Bind Soort}"></Run><LineBreak/>
                                <Run Text="{x:Bind Latijnse_Naam}"></Run><LineBreak/>
                                <Run Text="{x:Bind Hok}"></Run><LineBreak/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Width="300">
                                <Image Source="{x:Bind Afbeelding}"></Image>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
