Dierentuin/MainPage.xaml

<Page
    x:Class="Dierentuin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dierentuin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Padding="30" Background="{ThemeResource SystemAccentColor}">
            <Button Content="Kies CSV bestand" Click="Button_Click"/>
            <TextBlock x:Name="tbFileStatus" Margin="20" />
        </StackPanel>
        <ListView x:Name="lvAnimals" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Animal">

                    <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="1" Margin="20,20,20,20" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Spacing="10">
                                <TextBlock Padding="20">
                                <Run FontSize="40" FontWeight="ExtraBold" Text="{x:Bind Naam}"></Run>
                                <Run FontSize="40" Text="{x:Bind Soort}"></Run><LineBreak/>
                                <Run FontStyle="Italic" Text="{x:Bind Latijnse_Naam}"></Run><LineBreak/><LineBreak/>
                                <Run Text="{x:Bind Hok}"></Run>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Image MaxWidth="400" Height="250" Source="{x:Bind Afbeelding}"></Image>
                            </StackPanel>
                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
